APPRES_CMS_URL=http://appres.nav.no
SYKEFRAVAERAPI_URL=http://localhost:8080/syforest
SYFOAPI_SYFOSOKNADAPI_URL=http://localhost:8080/syfosoknad/api
SYFOAPI_SYFOTEKSTERAPI_URL=http://localhost:8080/syfotekster/api/tekster
MOTERESTAPI_URL=http://localhost:8080/moterest/api
OPPFOELGINGSDIALOGAPI_URL=http://localhost:8580/oppfoelgingsdialogrest/api
